# Subtimer

./: App.axaml  App.axaml.cs  Program.cs  Subtimer.csproj  ViewLocator.cs  app.manifest
Controls/: TimeTextBox.cs  WaveformControl.cs
Models/: SubtitleItem.cs
Services/: MediaEngine.cs  SubtitleExporter.cs  SubtitleParser.cs
Tests/: ENSub.srt  TestNormal.srt  TestReadSrt.cs  Tests.csproj
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
