<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <AvaloniaTelemetry>false</AvaloniaTelemetry>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models" />
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Tests/**/*.cs" />
    <None Remove="Tests/**/*" />
    <Content Remove="Tests/**/*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.4" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.4" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.4" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.4" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.1" />
    <PackageReference Include="Semi.Avalonia" Version="12.0.3" />
    <PackageReference Include="Semi.Avalonia.DataGrid" Version="12.0.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
  </ItemGroup>

  <!-- Windows 平台 -->
  <!--ItemGroup Condition="$([RuntimeInformation]::IsOSPlatform($([OSPlatform]::Windows)))">
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.18" />
  </ItemGroup-->

  <!-- macOS 平台 -->
  <!--ItemGroup Condition="$([RuntimeInformation]::IsOSPlatform($([OSPlatform]::OSX)))">
    <PackageReference Include="VideoLAN.LibVLC.Mac" Version="3.1.3.1" />
  </ItemGroup-->

  <!-- Linux 平台 -->
  <!--ItemGroup Condition="$([RuntimeInformation]::IsOSPlatform($([OSPlatform]::Linux)))"-->
    <!-- 让程序直接使用系统自带的 vlc 库 -->
    <!-- 如果不想让用户在 Linux 上手动安装 vlc，也可以使用下面的包 -->
    <!-- <PackageReference Include="VideoLAN.LibVLC.Linux" Version="3.0.11" /> -->
  <!--/ItemGroup-->
</Project>
